{
  "name": "business-strategy",
  "version": "1.0.0",
  "description": "Diagnose growth constraints, map profit pools, segment customers for strategy decisions, design decision-linked KPI systems, and govern value realization after approval.",
  "author": {
    "name": "J.L. Bonebakker · Focus2Flow B.V."
  }
}
